$shadow_passes = 3
$shadow_size = 5
$shadow_color = rgb(0, 0, 0)
$shadow_boost = 0.4

general {
    ignore_empty_input = true # Don't try to unlock if no password was inputted
}

background {
    monitor =
    path = $HOME/Pictures/Wallpapers/cats/drawing_cat_landscape_painting_boosted_colors_high_res.jpeg
    color = rgb(255, 245, 225) # apply color if wallpaper can't be loaded

    blur_size = 2
    blur_passes = 1
}

# Time
label {
    monitor = DP-1
    text = <b><big>$TIME</big></b>
    color = $foreground
    font_size = 112
    font_family = JetBrains Mono Nerd, SF Pro Display Bold

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost

    position = 0, -120
    halign = center
    valign = top
}

# Today
label {
    monitor = DP-1
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $foreground
    font_size = 22
    font_family = JetBrains Mono Nerd, SF Pro Display Bold

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost

    position = 0, -300
    halign = center
    valign = top
}

# Date
label {
    monitor = DP-1
    text = cmd[update:18000000] echo "<b> "$(date +'%d.%m.%Y')" </b>"
    color = $foreground
    font_size = 18
    font_family = JetBrains Mono Nerd, SF Pro Display Bold

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost

    position = 0, -336
    halign = center
    valign = top
}

# Weather
label {
    monitor = DP-1
    text = cmd[update:3600000] echo "$($HOME/.config/scripts/wttrin.sh)"
    shadow_passes = 3
    shadow_size = 1
    font_size = 14
    font_family = JetBrains Mono Nerd, SF Pro Display Bold

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost

    position = 0, 80
    halign = center
    valign = bottom
}

# Current song
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(playerctl metadata --format '{{artist}} - {{title}}')"
    shadow_passes = 3
    shadow_size = 1
    font_size = 14
    font_family = JetBrains Mono Nerd, SF Pro Display Bold

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost

    position = 0, 20
    halign = center
    valign = bottom
}

# Password prompt
input-field {
    monitor = DP-1
    size = 250, 50
    outline_thickness = 2

    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1

    rounding = 25

    outer_color = $background
    inner_color = $background
    font_color = $foreground
    capslock_color = rgb(255, 255, 0)

    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.

    check_color = rgb(204, 136, 34)

    # placeholder_text = <i>$PROMPT</i>
    placeholder_text =

    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    hide_input = false

    position = 0, -125
    halign = center
    valign = center

    # Positoned at the bottom
    # size = 200, 30
    # outline_thickness = 2
    #
    # rounding = 15
    #
    # position = 0, 16
    # halign = center
    # valign = bottom

    # zindex = 1

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost
}